<html>
<head>
    <title>CALCULATOR</title>
    <link href="content/images/icon.png" rel="short icon"/>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	    #body{
		    background-color: #fff;
		    border:1px solid black;
			width:320px;
			border-radius: 14px;
			position: fixed;
			top: 12%;
			left: 40%;
			}
	    #screen{
		    background-color: rgb(240, 147, 197);
		    border:3px solid rgb(240, 147, 197);
			height:60px;
			border-top-left-radius: 14px;
			border-top-right-radius: 14px;
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left:270px;
			font-size: 60px;
			margin-bottom: 10px;
			}
		.buttons {
			background-color:lightgray;
			color:black;
			font-size:30px;
			font-weight:700;
			border:3px solid lightgray;
            border-radius:50%;
			padding:10px 20px;
			line-height: 30px;
			box-sizing: border-box;
			margin: 7px;
			float:left; 
		}
		.button {
			padding: 5px;
		}
		#d14, #d15, #d8 {
			padding: 10px 23px;
		}
	    
	</style>
</head>
<body>
    <img src="content/images/background.png" alt="" width="100%" height="550">
	<div id="body">
        <div id="screen">0</div>
		<div class="button">
			<div id="d1" class="buttons">7</div>
			<div id="d2" class="buttons">8</div>
			<div id="d3" class="buttons">9</div>
			<div id="d4" class="buttons">+</div>
			<div id="d5" class="buttons">4</div>
			<div id="d6" class="buttons">5</div>
			<div id="d7" class="buttons">6</div>
			<div id="d8" class="buttons">-</div>
			<div id="d9" class="buttons">1</div>
			<div id="d10" class="buttons">2</div>
			<div id="d11" class="buttons">3</div>
			<div id="d12" class="buttons">*</div>
			<div id="d13" class="buttons">0</div>
			<div id="d14" class="buttons">.</div>
			<div id="d15" class="buttons">/</div>
			<div id="d16" class="buttons">=</div>
		</div>
    </div>
</body>
</html>